<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-Kb-psK" userLabel="Email Text Field">
                                <rect key="frame" x="58" y="220" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="GVY-8H-niV"/>
                                    <constraint firstAttribute="height" constant="40" id="z9I-nO-uev"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMU-te-6SU" userLabel="Password Text Field">
                                <rect key="frame" x="58" y="280" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EMt-v5-dCd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="m7N-ih-dSH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="pvn-yd-Xpo">
                                <rect key="frame" x="157.5" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Vp-lH-fWA"/>
                                    <constraint firstAttribute="height" constant="60" id="CKT-NN-Sjq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-KR-bwj">
                                <rect key="frame" x="69" y="396" width="259" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't hava an account?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9V-q1-27M">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-4M-AbS">
                                        <rect key="frame" x="199" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHj-Dx-cVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-7S-Cl7">
                                <rect key="frame" x="58" y="348" width="259" height="40"/>
                                <color key="backgroundColor" red="0.2276784778" green="0.70267069339999999" blue="0.89283925289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kbU-n4-TRb"/>
                                </constraints>
                                <color key="tintColor" red="0.2276784778" green="0.70267069339999999" blue="0.89283925289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEj-F7-LPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M9v-KR-bwj" firstAttribute="top" secondItem="r2U-7S-Cl7" secondAttribute="bottom" constant="8" symbolic="YES" id="9DA-JF-vVa"/>
                            <constraint firstItem="r2U-7S-Cl7" firstAttribute="centerX" secondItem="IMU-te-6SU" secondAttribute="centerX" id="McZ-VG-CvC"/>
                            <constraint firstItem="nxa-Kb-psK" firstAttribute="leading" secondItem="pvn-yd-Xpo" secondAttribute="trailing" constant="-159.5" id="N6Z-cI-Z3Z"/>
                            <constraint firstItem="r2U-7S-Cl7" firstAttribute="width" secondItem="IMU-te-6SU" secondAttribute="width" id="Ncb-IL-0xX"/>
                            <constraint firstItem="r2U-7S-Cl7" firstAttribute="top" secondItem="IMU-te-6SU" secondAttribute="bottom" constant="28" id="VUo-hi-F2F"/>
                            <constraint firstItem="pvn-yd-Xpo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VhK-hc-TUw"/>
                            <constraint firstItem="pvn-yd-Xpo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="XHP-HI-NcK"/>
                            <constraint firstItem="nxa-Kb-psK" firstAttribute="top" secondItem="pvn-yd-Xpo" secondAttribute="bottom" constant="70" id="bKi-Ec-jHd"/>
                            <constraint firstItem="M9v-KR-bwj" firstAttribute="width" secondItem="r2U-7S-Cl7" secondAttribute="width" id="fye-5r-6gC"/>
                            <constraint firstItem="IMU-te-6SU" firstAttribute="top" secondItem="nxa-Kb-psK" secondAttribute="bottom" constant="20" id="ibt-KW-b9d"/>
                            <constraint firstItem="M9v-KR-bwj" firstAttribute="leading" secondItem="r2U-7S-Cl7" secondAttribute="trailing" constant="-248" id="rga-ib-0Ve"/>
                            <constraint firstItem="IMU-te-6SU" firstAttribute="leading" secondItem="nxa-Kb-psK" secondAttribute="trailing" constant="-259" id="y1D-ex-Iwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nxa-Kb-psK" id="07u-EK-LBV"/>
                        <outlet property="passwordTextField" destination="IMU-te-6SU" id="v84-tP-TTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="126"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fnn-hR-XCT">
            <objects>
                <viewController id="Bbg-ow-Nll" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E75-az-DzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-uM-aiH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationCell" textLabel="y3r-gf-vbl" detailTextLabel="an9-Zp-cxK" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="h2t-4s-Leg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2t-4s-Leg" id="qEL-wz-jB7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3r-gf-vbl">
                                                    <rect key="frame" x="15" y="25" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="an9-Zp-cxK">
                                                    <rect key="frame" x="15" y="48.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bbg-ow-Nll" id="rEe-mT-hNm"/>
                                    <outlet property="delegate" destination="Bbg-ow-Nll" id="t6c-7T-Kdd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uQb-uM-aiH" firstAttribute="leading" secondItem="uLC-pN-wcf" secondAttribute="leading" id="aXe-XS-6V3"/>
                            <constraint firstItem="uQb-uM-aiH" firstAttribute="bottom" secondItem="uLC-pN-wcf" secondAttribute="bottom" id="bcT-M8-qv9"/>
                            <constraint firstItem="uQb-uM-aiH" firstAttribute="top" secondItem="uLC-pN-wcf" secondAttribute="top" id="kwN-h9-UN2"/>
                            <constraint firstItem="uQb-uM-aiH" firstAttribute="trailing" secondItem="uLC-pN-wcf" secondAttribute="trailing" id="tjh-0y-32h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLC-pN-wcf"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xb-X4-Jos"/>
                    <connections>
                        <outlet property="tableView" destination="uQb-uM-aiH" id="kP1-Ov-YYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajV-BA-RN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4456.521739130435" y="453.26086956521743"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Wv3-lb-zTz">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Hf6-bY-b7I" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddv-sJ-lwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7px-Rj-uXd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="Hf6-bY-b7I" id="1ih-Jm-neP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7px-Rj-uXd" firstAttribute="bottom" secondItem="YxN-jp-BBU" secondAttribute="bottom" id="0We-7k-8rW"/>
                            <constraint firstItem="7px-Rj-uXd" firstAttribute="top" secondItem="YxN-jp-BBU" secondAttribute="top" id="2L6-Xi-Y1O"/>
                            <constraint firstItem="7px-Rj-uXd" firstAttribute="leading" secondItem="YxN-jp-BBU" secondAttribute="leading" id="IDU-i8-WDW"/>
                            <constraint firstItem="7px-Rj-uXd" firstAttribute="trailing" secondItem="YxN-jp-BBU" secondAttribute="trailing" id="Zza-ii-TMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YxN-jp-BBU"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaD-iC-o3w"/>
                    <connections>
                        <outlet property="mapView" destination="7px-Rj-uXd" id="n6i-le-2O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMW-zO-Hzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4456.8000000000002" y="-199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDH-2L-ymC">
            <objects>
                <navigationController storyboardIdentifier="map" automaticallyAdjustsScrollViewInsets="NO" id="b0C-ZC-8uF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="0KL-cg-WpB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npi-k9-iDw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hf6-bY-b7I" kind="relationship" relationship="rootViewController" id="vtk-pX-GYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moz-7q-MX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="-199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYQ-Hw-CHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eib-9c-foF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" selectedImage="icon_listview-selected" id="d1M-od-DGj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDL-yU-nSG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bbg-ow-Nll" kind="relationship" relationship="rootViewController" id="TvL-OF-yYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcW-0t-d8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="453.82308845577217"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Y9y-do-0Ej">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="Oug-Ng-foi" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbc-Rh-cT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="V03-Mm-qtN">
                                <rect key="frame" x="161.5" y="148" width="52" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Location " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-RJ-Czz">
                                <rect key="frame" x="58" y="277" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wY7-Ry-41J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-N7-IuI">
                                <rect key="frame" x="58" y="365" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0jH-g9-D13"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-xW-8ue">
                                <rect key="frame" x="58" y="434" width="259" height="40"/>
                                <color key="backgroundColor" red="0.22767847776412964" green="0.70267069339752197" blue="0.89283925294876099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tQc-gf-jxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find Location ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocationPressed:" destination="Oug-Ng-foi" eventType="touchUpInside" id="TpU-MN-2HX"/>
                                    <segue destination="sEO-qt-Ggp" kind="show" identifier="sendLocation " id="sOW-2l-QdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DrM-RJ-Czz" firstAttribute="centerX" secondItem="V03-Mm-qtN" secondAttribute="centerX" id="2bT-h3-tbF"/>
                            <constraint firstItem="DrM-RJ-Czz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5eH-N7-IuI" secondAttribute="leading" id="6fi-Lm-RXe"/>
                            <constraint firstItem="tNA-xW-8ue" firstAttribute="top" secondItem="5eH-N7-IuI" secondAttribute="bottom" constant="29" id="94g-9B-k5I"/>
                            <constraint firstItem="tNA-xW-8ue" firstAttribute="width" secondItem="5eH-N7-IuI" secondAttribute="width" id="9Kl-aQ-qfG"/>
                            <constraint firstItem="V03-Mm-qtN" firstAttribute="top" secondItem="Jmq-f3-BgR" secondAttribute="top" constant="84" id="JJa-a6-CMa"/>
                            <constraint firstItem="V03-Mm-qtN" firstAttribute="centerX" secondItem="Jmq-f3-BgR" secondAttribute="centerX" id="JwR-lf-Hbh"/>
                            <constraint firstItem="tNA-xW-8ue" firstAttribute="centerX" secondItem="5eH-N7-IuI" secondAttribute="centerX" id="XOv-NM-MjK"/>
                            <constraint firstItem="DrM-RJ-Czz" firstAttribute="leading" secondItem="Jmq-f3-BgR" secondAttribute="leading" constant="58" id="YuU-pg-AwC"/>
                            <constraint firstItem="5eH-N7-IuI" firstAttribute="top" secondItem="DrM-RJ-Czz" secondAttribute="bottom" constant="48" id="hRR-o5-DI1"/>
                            <constraint firstItem="DrM-RJ-Czz" firstAttribute="trailing" secondItem="5eH-N7-IuI" secondAttribute="trailing" id="oTe-dv-jZw"/>
                            <constraint firstItem="DrM-RJ-Czz" firstAttribute="top" secondItem="V03-Mm-qtN" secondAttribute="bottom" constant="62" id="zNk-cq-zvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jmq-f3-BgR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="CSx-gh-XIT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hK1-cB-GWX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapString" destination="DrM-RJ-Czz" id="HpS-pM-p06"/>
                        <outlet property="urlLink" destination="5eH-N7-IuI" id="Rlv-qp-13x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uI-7l-Be7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.971014492754" y="1154.3478260869565"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="xUy-eR-OE6">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="sEO-qt-Ggp" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcS-3E-ek2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-eI-dIp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="sEO-qt-Ggp" id="fR5-fK-gTg"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-o1-TWu">
                                <rect key="frame" x="42" y="607" width="291" height="40"/>
                                <color key="backgroundColor" red="0.2276784778" green="0.70267069339999999" blue="0.89283925289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qCp-o1-TWu" secondAttribute="height" multiplier="80:11" id="q7r-pr-P1N"/>
                                    <constraint firstAttribute="height" constant="40" id="r0J-bA-ZAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoT-eI-dIp" firstAttribute="leading" secondItem="iDf-FU-ywx" secondAttribute="leading" id="2ms-kx-lXq"/>
                            <constraint firstAttribute="bottom" secondItem="qCp-o1-TWu" secondAttribute="bottom" constant="20" symbolic="YES" id="4I4-M9-VlI"/>
                            <constraint firstItem="aoT-eI-dIp" firstAttribute="trailing" secondItem="iDf-FU-ywx" secondAttribute="trailing" id="DwF-Nf-wFB"/>
                            <constraint firstItem="aoT-eI-dIp" firstAttribute="top" secondItem="iDf-FU-ywx" secondAttribute="top" id="Job-KY-vbt"/>
                            <constraint firstItem="aoT-eI-dIp" firstAttribute="bottom" secondItem="iDf-FU-ywx" secondAttribute="bottom" id="vvr-LQ-Jdv"/>
                            <constraint firstItem="qCp-o1-TWu" firstAttribute="centerX" secondItem="aoT-eI-dIp" secondAttribute="centerX" id="yMs-Hw-J57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDf-FU-ywx"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aoT-eI-dIp" id="Dzw-MH-b4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocn-iO-i6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118.840579710145" y="1153.5326086956522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GKh-u2-NHb">
            <objects>
                <tabBarController storyboardIdentifier="TapBarController" automaticallyAdjustsScrollViewInsets="NO" id="HN2-y4-u7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yt0-jM-kgC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0C-ZC-8uF" kind="relationship" relationship="viewControllers" id="7oe-IB-c6o"/>
                        <segue destination="eib-9c-foF" kind="relationship" relationship="viewControllers" id="BEl-Gu-IhE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k59-cm-5KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSc-WX-8xt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwL-O4-MiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONT-bq-ggy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oug-Ng-foi" kind="relationship" relationship="rootViewController" id="PR0-fF-2mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRt-Ae-Tzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="1154.3478260869565"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
